<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","version":"8.2.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="RDD简介RRD （Round Robin Database）数据库是一个环形的数据库，你可以把它想象成圆盘，中心处有一个指针，随着时间的变化，指针也在变，当指针指到 12 点处，也就是这个记录要被擦除覆盖的时刻。因为它是圆形的，无始无终，可以一直往里写数据，只是历史数据会被覆盖掉，所以，有时它又被叫做时序结构数据库。 RRD诞生于1999年，前身是MRTG，MRTG主要用来自动采集系统的一些统计">
<meta property="og:type" content="article">
<meta property="og:title" content="RRD-Graphite时序数据库简述">
<meta property="og:url" content="http://example.com/2021/02/07/RRD-Graphite%E6%97%B6%E5%BA%8F%E6%95%B0%E6%8D%AE%E5%BA%93%E7%AE%80%E8%BF%B0/index.html">
<meta property="og:site_name" content="我住8楼">
<meta property="og:description" content="RDD简介RRD （Round Robin Database）数据库是一个环形的数据库，你可以把它想象成圆盘，中心处有一个指针，随着时间的变化，指针也在变，当指针指到 12 点处，也就是这个记录要被擦除覆盖的时刻。因为它是圆形的，无始无终，可以一直往里写数据，只是历史数据会被覆盖掉，所以，有时它又被叫做时序结构数据库。 RRD诞生于1999年，前身是MRTG，MRTG主要用来自动采集系统的一些统计">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/02/07/RRD-Graphite%E6%97%B6%E5%BA%8F%E6%95%B0%E6%8D%AE%E5%BA%93%E7%AE%80%E8%BF%B0/rrd%E7%8E%AF%E5%BD%A2%E7%BB%93%E6%9E%84.jpg">
<meta property="og:image" content="http://example.com/2021/02/07/RRD-Graphite%E6%97%B6%E5%BA%8F%E6%95%B0%E6%8D%AE%E5%BA%93%E7%AE%80%E8%BF%B0/rrd-cdp-pdp.jpg">
<meta property="og:image" content="http://example.com/2021/02/07/RRD-Graphite%E6%97%B6%E5%BA%8F%E6%95%B0%E6%8D%AE%E5%BA%93%E7%AE%80%E8%BF%B0/architecture_diagram.png">
<meta property="article:published_time" content="2021-02-07T07:01:32.000Z">
<meta property="article:modified_time" content="2021-02-07T09:09:41.314Z">
<meta property="article:author" content="Jason Chao">
<meta property="article:tag" content="tsdb">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/02/07/RRD-Graphite%E6%97%B6%E5%BA%8F%E6%95%B0%E6%8D%AE%E5%BA%93%E7%AE%80%E8%BF%B0/rrd%E7%8E%AF%E5%BD%A2%E7%BB%93%E6%9E%84.jpg">


<link rel="canonical" href="http://example.com/2021/02/07/RRD-Graphite%E6%97%B6%E5%BA%8F%E6%95%B0%E6%8D%AE%E5%BA%93%E7%AE%80%E8%BF%B0/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>RRD-Graphite时序数据库简述 | 我住8楼</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">我住8楼</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#RDD%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">RDD简介</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#RRDTool"><span class="nav-number">1.1.</span> <span class="nav-text">RRDTool</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8%E8%AF%AD%E6%B3%95"><span class="nav-number">1.2.</span> <span class="nav-text">基本使用语法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">1.2.1.</span> <span class="nav-text">创建数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A6%82%E5%BF%B5"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">概念</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#DST"><span class="nav-number">1.2.1.1.1.</span> <span class="nav-text">DST</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#CF"><span class="nav-number">1.2.1.1.2.</span> <span class="nav-text">CF</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%82%B9%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.2.1.1.3.</span> <span class="nav-text">数据点类型</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9B%B4%E6%96%B0"><span class="nav-number">1.2.2.</span> <span class="nav-text">更新</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2"><span class="nav-number">1.2.3.</span> <span class="nav-text">查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%BB%E5%9B%BE"><span class="nav-number">1.2.4.</span> <span class="nav-text">画图</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Graphite%E7%AE%80%E4%BB%8B"><span class="nav-number">2.</span> <span class="nav-text">Graphite简介</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E5%9D%97%E4%BB%8B%E7%BB%8D"><span class="nav-number">2.1.</span> <span class="nav-text">模块介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Carbon"><span class="nav-number">2.1.1.</span> <span class="nav-text">Carbon</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#carbon-relay"><span class="nav-number">2.1.1.1.</span> <span class="nav-text">carbon-relay</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#carbon-aggregator"><span class="nav-number">2.1.1.2.</span> <span class="nav-text">carbon-aggregator</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#carbon-cache"><span class="nav-number">2.1.1.3.</span> <span class="nav-text">carbon-cache</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Whisper"><span class="nav-number">2.1.2.</span> <span class="nav-text">Whisper</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BD%92%E6%A1%A3%EF%BC%9A%E4%BF%9D%E7%95%99%E5%91%A8%E6%9C%9F%E5%92%8C%E7%B2%BE%E5%BA%A6"><span class="nav-number">2.1.2.1.</span> <span class="nav-text">归档：保留周期和精度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%81%9A%E5%90%88%E5%87%BD%E6%95%B0"><span class="nav-number">2.1.2.2.</span> <span class="nav-text">聚合函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%9A%E5%AD%98%E6%A1%A3%E5%AD%98%E5%82%A8%E5%92%8C%E6%A3%80%E7%B4%A2%E8%A1%8C%E4%B8%BA"><span class="nav-number">2.1.2.3.</span> <span class="nav-text">多存档存储和检索行为</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B7%9FRRD%E5%AF%B9%E6%AF%94"><span class="nav-number">2.1.2.4.</span> <span class="nav-text">跟RRD对比</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#RRD%E4%B8%8D%E8%83%BD%E5%9C%A8%E6%9C%80%E6%96%B0%E6%9B%B4%E6%96%B0%E4%B9%8B%E5%89%8D%E5%AF%B9%E6%9F%90%E4%B8%AA%E6%97%B6%E9%9A%99%E8%BF%9B%E8%A1%8C%E6%9B%B4%E6%96%B0"><span class="nav-number">2.1.2.4.1.</span> <span class="nav-text">RRD不能在最新更新之前对某个时隙进行更新</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#RRD%E7%9A%84%E8%AE%BE%E8%AE%A1%E6%B2%A1%E6%9C%89%E8%80%83%E8%99%91%E5%88%B0%E4%B8%8D%E5%AE%9A%E6%9C%9F%E7%9A%84%E6%9B%B4%E6%96%B0"><span class="nav-number">2.1.2.4.2.</span> <span class="nav-text">RRD的设计没有考虑到不定期的更新</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Whisper%E8%A6%81%E6%B1%82%E5%BA%A6%E9%87%8F%E6%9B%B4%E6%96%B0%E4%B8%8E%E6%9C%80%E4%BD%B3%E5%88%86%E8%BE%A8%E7%8E%87%E5%AD%98%E5%82%A8%E5%AD%98%E6%A1%A3%E7%9A%84%E9%97%B4%E9%9A%94%E7%9B%B8%E5%90%8C"><span class="nav-number">2.1.2.4.3.</span> <span class="nav-text">Whisper要求度量更新与最佳分辨率存储存档的间隔相同</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jason Chao</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/02/07/RRD-Graphite%E6%97%B6%E5%BA%8F%E6%95%B0%E6%8D%AE%E5%BA%93%E7%AE%80%E8%BF%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jason Chao">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我住8楼">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          RRD-Graphite时序数据库简述
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2021-02-07 15:01:32 / 修改时间：17:09:41" itemprop="dateCreated datePublished" datetime="2021-02-07T15:01:32+08:00">2021-02-07</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="RDD简介"><a href="#RDD简介" class="headerlink" title="RDD简介"></a>RDD简介</h1><p>RRD （Round Robin Database）数据库是一个环形的数据库，你可以把它想象成圆盘，中心处有一个指针，随着时间的变化，指针也在变，当指针指到 12 点处，也就是这个记录要被擦除覆盖的时刻。因为它是圆形的，无始无终，可以一直往里写数据，只是历史数据会被覆盖掉，所以，有时它又被叫做时序结构数据库。</p>
<p>RRD诞生于1999年，前身是MRTG，MRTG主要用来自动采集系统的一些统计指标并进行绘图，实现对系统的监控。RRD主要是为了解决MRTG的一些问题而诞生的，主要面向的也是监控场景数据。</p>
<p>虽然通用关系数据库可以存储时序数据，但是由于缺乏针对时间的特殊优化，比如按时间间隔存储和检索数据等等，因此在处理这些数据时效率相对不高。</p>
<p>RRD属于第一代时序数据库，数据也典型来源于监控领域，直接基于平板文件的简单存储工具成为这类数据的首先存储方式。</p>
<img src="/2021/02/07/RRD-Graphite%E6%97%B6%E5%BA%8F%E6%95%B0%E6%8D%AE%E5%BA%93%E7%AE%80%E8%BF%B0/rrd%E7%8E%AF%E5%BD%A2%E7%BB%93%E6%9E%84.jpg" class="" title="rrd环形结构">

<h2 id="RRDTool"><a href="#RRDTool" class="headerlink" title="RRDTool"></a>RRDTool</h2><p>RRDTool是RRD数据库配套的一个工具，它可以安装在Unix或者Windows系统上，RRDTool提供了一系列的命令集来对RRD进行不同的操作。</p>
<p>RRDTool既是后端工具，又是前端工具；之所以这么说，是因为作为数据库，首先RRDTool可以存储数据，此外，RRDTool也提供了一个根据数据库数据进行绘图的功能，这让它具备了前端的特性。</p>
<h2 id="基本使用语法"><a href="#基本使用语法" class="headerlink" title="基本使用语法"></a>基本使用语法</h2><h3 id="创建数据库"><a href="#创建数据库" class="headerlink" title="创建数据库"></a>创建数据库</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">rrdtool create filename  </span><br><span class="line"><span class="meta">#</span><span class="bash"> 建一个名为 filename 的数据库文件，通常 RRD 数据库文件的后缀为 .rrd ，但是你随便使用文件名也不会有影响</span></span><br><span class="line">[--start|-b start time]</span><br><span class="line"><span class="meta">#</span><span class="bash"> 这个选项表示 RRD 数据库的起始 (start/begin) 时间点为 start-time，这是一个从 1970-01-01 00:00:00 开始计时，以秒为间隔的一个整数值。</span></span><br><span class="line">[--step|-s step]</span><br><span class="line"><span class="meta">#</span><span class="bash"> 这个选项表示监测的时间间隔，即多久时间去获取一次被监测对象的数值，默认值为5分钟(300秒)。</span></span><br><span class="line">[--template|-t template-file]</span><br><span class="line">[--source|-r source-file] </span><br><span class="line">[--no-overwrite|-O] </span><br><span class="line">[--daemon|-d address] </span><br><span class="line">[DS:ds-name[=mapped-ds-name[[source-index]]]:DST:dst arguments] </span><br><span class="line"><span class="meta">#</span><span class="bash"> 这个选项用来定义数据源(Data Source)属性，包括数据源名称 ds-name，比如我们可以给监测内存使用率的数据源命名为 memory-rate。</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> DST(Data Source Type)数据源类型</span></span><br><span class="line">[RRA:CF:cf arguments]</span><br><span class="line"><span class="meta">#</span><span class="bash"> RRA (Round Robin Archive) 是用来定义 RRD 数据库归档模型，RRDTool 绘图展示监测情况的时候就从 RRA 中获取数据。CF (Consolidation Function)是用来处理原始数据的函数</span></span><br></pre></td></tr></table></figure>


<h4 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h4><h5 id="DST"><a href="#DST" class="headerlink" title="DST"></a>DST</h5><p>DST七种类型：</p>
<ol>
<li>GAUGE<ol>
<li>实测值</li>
</ol>
</li>
<li>COUNTER<ol>
<li>计数器，只增不减，RRD收到值后，会计算变化率，而不是存储原始值</li>
</ol>
</li>
<li>DCOUNTER<ol>
<li>也是计数器，但是是double类型的，并且可以递减或递增</li>
</ol>
</li>
<li>DERIVE<ol>
<li>存储的也是变化率，和 COUNTER 类型不同的是，监测值可以增长也可以下降</li>
</ol>
</li>
<li>DDERIVE<ol>
<li>也是计数器，但是是double类型的，并且可以递减或递增</li>
</ol>
</li>
<li>ABSOLUTE<ol>
<li>类似counter，存储的也是变化率，但是每次读取时会重置counter为0</li>
</ol>
</li>
<li>COMPUTE<ol>
<li>对测量值进行计算后的值</li>
</ol>
</li>
</ol>
<h5 id="CF"><a href="#CF" class="headerlink" title="CF"></a>CF</h5><p>也有几种函数；</p>
<ol>
<li>AVERAGE</li>
<li>MIN</li>
<li>MAX</li>
<li>LAST</li>
</ol>
<h5 id="数据点类型"><a href="#数据点类型" class="headerlink" title="数据点类型"></a>数据点类型</h5><p>RAR（round robin archives）数据存储格式，包含很多CDP。我们可以把一个RRA 看成一个表，各保存不同 interval 的统计结果。RRA的作用就是定义更新的数据是如何记录的。</p>
<p>PDP (Primary Data Point) 原始数据点</p>
<p>CDP (Consolidation Data Point) 归档数据点</p>
<p>一个 CDP 由多个 PDP 经过归档函数计算得到。</p>
<p>如下图所示：</p>
<img src="/2021/02/07/RRD-Graphite%E6%97%B6%E5%BA%8F%E6%95%B0%E6%8D%AE%E5%BA%93%E7%AE%80%E8%BF%B0/rrd-cdp-pdp.jpg" class="" title="rrd-cdp-pdp">

<h3 id="更新"><a href="#更新" class="headerlink" title="更新"></a>更新</h3><p>实际上是插入数据</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">rrdtool &#123;update | updatev&#125; filename</span><br><span class="line">[--template|-t ds-name[:ds-name]...] </span><br><span class="line">[--skip-past-updates|-s] </span><br><span class="line">[--daemon|-d address]</span><br><span class="line">[--] N:value[:value]... timestamp:value[:value]... at-timestamp@value[:value]...</span><br></pre></td></tr></table></figure>
<h3 id="查询"><a href="#查询" class="headerlink" title="查询"></a>查询</h3><p>查询数据</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">rrdtool fetch filename CF </span><br><span class="line">[--resolution|-r resolution] </span><br><span class="line">[--start|-s start] </span><br><span class="line">[--end|-e end] </span><br><span class="line">[--align-start|-a] </span><br><span class="line">[--daemon|-d address]</span><br></pre></td></tr></table></figure>
<p>CF只支持四种：</p>
<ol>
<li>AVERAGE</li>
<li>MIN</li>
<li>MAX</li>
<li>LAST</li>
</ol>
<h3 id="画图"><a href="#画图" class="headerlink" title="画图"></a>画图</h3><p>根据RRD数据库中的数据绘制图形，生成图片。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">rrdtool graph|graphv filename </span><br><span class="line">[option ...] </span><br><span class="line">[data definition ...] </span><br><span class="line">[data calculation ...] </span><br><span class="line">[variable definition ...]</span><br><span class="line">[graph element ...]</span><br><span class="line">[print element ...]</span><br></pre></td></tr></table></figure>


<h1 id="Graphite简介"><a href="#Graphite简介" class="headerlink" title="Graphite简介"></a>Graphite简介</h1><p>Graphite是一种企业级监控工具，在廉价的硬件或云基础设施上同样运行良好。团队使用Graphite来跟踪他们的网站、应用程序、业务服务和网络服务器的性能。它标志着新一代监控工具的开始，使得存储、检索、共享和可视化时间序列数据比以往任何时候都更容易。</p>
<p>Graphite是一个开源实时的、显示时间序列度量数据的图形系统。Graphite并不收集度量数据本身，而是像一个数据库，通过其后端接收度量数据，然后以实时方式查询、转换、组合这些度量数据。Graphite支持内建的Web界面，它允许用户浏览度量数据和图。</p>
<p>Graphite有三个主要组件组成：</p>
<ul>
<li>1）Graphite-Web<br>这是一个基于Django的Web应用，可以呈现图形和仪表板，图形库基于Cairo</li>
<li>2）Carbon<br>这是基于Twisted的守护进程，用于接收时序数据</li>
<li>3）Whisper<br>这是一个时序数据库，类似RRD</li>
</ul>
<img src="/2021/02/07/RRD-Graphite%E6%97%B6%E5%BA%8F%E6%95%B0%E6%8D%AE%E5%BA%93%E7%AE%80%E8%BF%B0/architecture_diagram.png" class="" title="architecture_diagram">

<h2 id="模块介绍"><a href="#模块介绍" class="headerlink" title="模块介绍"></a>模块介绍</h2><h3 id="Carbon"><a href="#Carbon" class="headerlink" title="Carbon"></a>Carbon</h3><p>数据接收模块。</p>
<h4 id="carbon-relay"><a href="#carbon-relay" class="headerlink" title="carbon-relay"></a>carbon-relay</h4><p>有两种不同的用途：</p>
<ol>
<li>将指标复制</li>
<li>对指标分区</li>
</ol>
<p>当配置为复制时，relay可以把指标发给多个carbon-cache实例进行复制；当配置为分区时，relay会使用一个分区策略把指标发给多个carbon-cache实例。</p>
<h4 id="carbon-aggregator"><a href="#carbon-aggregator" class="headerlink" title="carbon-aggregator"></a>carbon-aggregator</h4><p>可以放到carbon-cache前面，在将度量报告到whisper之前，将度量缓冲一段时间。这在不需要细粒度报告时非常有用，而且由于保留数据少，因此有助于减少I/O负载和文件大小。目前只支持avg和sum两种函数对数据进行聚合计算。</p>
<h4 id="carbon-cache"><a href="#carbon-cache" class="headerlink" title="carbon-cache"></a>carbon-cache</h4><p>接受通过各种协议传输来的指标项数据并以尽可能高的效率将它们写入磁盘；在接收到指标项时，将指标项值缓存在 RAM 中，并用底层的 Whisper 库按照指定的时间间隔将这些值写入磁盘。</p>
<h3 id="Whisper"><a href="#Whisper" class="headerlink" title="Whisper"></a>Whisper</h3><p>Whisper是一个固定大小的数据库，在设计和用途上与RRD（循环数据库）相似。随着时间的推移，它提供了快速、可靠的数字数据存储。Whisper允许最近数据的更高分辨率（每点秒数）降级为较低分辨率，以便长期保留历史数据。</p>
<h4 id="归档：保留周期和精度"><a href="#归档：保留周期和精度" class="headerlink" title="归档：保留周期和精度"></a>归档：保留周期和精度</h4><p>Whisper数据库包含一个或多个存档（存储区），每个存档都具有特定的数据精度和保留周期（以点数或最大时间戳期限定义）。归档文件的顺序是从最高分辨率和最短保留期归档文件到最低分辨率和最长保留期归档文件。</p>
<p>为了支持从高分辨率存档到低分辨率存档的精确聚合，较长保留期存档的精度必须可以除以下一个较低保留期存档的精度。例如，每60秒有一个数据点的归档文件后面可以有一个分辨率较低的归档文件，其分辨率为每300秒有一个数据点，因为300能被60整除。相比之下，180秒的精度（3分钟）不能跟在600秒的精度（10分钟）之后，因为从第一个存档传播到下一个存档的点的比率是10/3，而Whisper不会进行部分点插值。</p>
<p>数据库的总保留时间由保留时间最高的存档决定，因为每个存档所覆盖的时间段是重叠的（请参见多存档存储和检索行为）。也就是说，一对保留期为1个月和1年的档案将无法提供13个月的数据存储时间。相反，它将提供1年的存储时间，相当于它最长的存档时间。</p>
<h4 id="聚合函数"><a href="#聚合函数" class="headerlink" title="聚合函数"></a>聚合函数</h4><ul>
<li>average</li>
<li>sum</li>
<li>last</li>
<li>max</li>
<li>min</li>
</ul>
<h4 id="多存档存储和检索行为"><a href="#多存档存储和检索行为" class="headerlink" title="多存档存储和检索行为"></a>多存档存储和检索行为</h4><p>当Whisper写入包含多个存档的数据库时，传入的数据点会同时写入所有存档。数据点将按原样写入最高分辨率的归档文件，并通过配置的聚合方法进行聚合，然后放入每个较高保留期的归档文件中。如果您需要最高分辨率点的聚合，请考虑使用carbon-aggregator。</p>
<p>在检索数据时（按时间范围），将使用第一个可以满足整个时间段的存档。如果时间段与存档边界重叠，将使用低分辨率存档。这允许在检索数据时执行更简单的行为，因为数据的分辨率在整个返回序列中是一致的。</p>
<h4 id="跟RRD对比"><a href="#跟RRD对比" class="headerlink" title="跟RRD对比"></a>跟RRD对比</h4><h5 id="RRD不能在最新更新之前对某个时隙进行更新"><a href="#RRD不能在最新更新之前对某个时隙进行更新" class="headerlink" title="RRD不能在最新更新之前对某个时隙进行更新"></a>RRD不能在最新更新之前对某个时隙进行更新</h5><p>这意味着没有办法在RRD序列中回填数据。Whisper没有这个限制，这使得将历史数据导入Graphite变得更加简单和容易</p>
<h5 id="RRD的设计没有考虑到不定期的更新"><a href="#RRD的设计没有考虑到不定期的更新" class="headerlink" title="RRD的设计没有考虑到不定期的更新"></a>RRD的设计没有考虑到不定期的更新</h5><p>在许多情况下（取决于配置），如果对RRD时序进行了更新，但没有很快进行另一次更新，则原始更新将丢失。这使得它不太适合记录数据，例如操作度量（例如代码推送）</p>
<h5 id="Whisper要求度量更新与最佳分辨率存储存档的间隔相同"><a href="#Whisper要求度量更新与最佳分辨率存储存档的间隔相同" class="headerlink" title="Whisper要求度量更新与最佳分辨率存储存档的间隔相同"></a>Whisper要求度量更新与最佳分辨率存储存档的间隔相同</h5><p>这就将聚合值的责任推给了用户，而不是数据库。这也意味着更新会立即写入到最精确的存档中，而不是像在RRD中那样先进行聚合，然后再写入（在随后的写入操作中）。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>RRD和Graphite属于第一代时序数据库，存储结构简单，均是一个环缓存的结构，功能支持也有限，但是目前使用还是比较广泛的。了解它们的设计，也能了解下时序数据库的特点和发展历史。</p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><ol>
<li><a target="_blank" rel="noopener" href="https://developer.aliyun.com/article/54400">RRDTool原理简介</a></li>
<li><a target="_blank" rel="noopener" href="http://bbs.chinaunix.net/thread-864861-1-1.html">RRDtool简体中文教程 v1.01</a></li>
<li><a target="_blank" rel="noopener" href="https://developer.aliyun.com/article/711500">浅谈时序数据库那些事</a></li>
<li><a target="_blank" rel="noopener" href="https://oss.oetiker.ch/rrdtool/doc/index.en.html">RRDtool Documentation</a></li>
<li><a target="_blank" rel="noopener" href="http://graphiteapp.org/">graphite官网</a></li>
<li><a target="_blank" rel="noopener" href="https://www.infoq.cn/article/graphite-intro/">DevOps 实战：Graphite 监控上手指南</a></li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/tsdb/" rel="tag"># tsdb</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/01/29/hello-world/" rel="prev" title="Hello World">
                  <i class="fa fa-chevron-left"></i> Hello World
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/02/07/OpenTSDB%E5%85%A5%E9%97%A8/" rel="next" title="OpenTSDB入门">
                  OpenTSDB入门 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jason Chao</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
