<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","version":"8.2.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="解析器词法解析器字符流中每个字符被分为以下几类：  CHAR_END 字符流结束   CHAR_VALUE 标识符，数字   CHAR_QUOTED 双引号，一般用来把别名包起来   CHAR_NAME 标识符，字母   CHAR_SPECIAL_1 只是一个符号组成一个运算符，例如&lt;   CHAR_SPECIAL_2 两个符号组成一个运算符，例如||，&amp;&amp;   CHAR_S">
<meta property="og:type" content="article">
<meta property="og:title" content="h2源码分析03">
<meta property="og:url" content="http://example.com/2022/03/16/h2%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%9003/index.html">
<meta property="og:site_name" content="我住8楼">
<meta property="og:description" content="解析器词法解析器字符流中每个字符被分为以下几类：  CHAR_END 字符流结束   CHAR_VALUE 标识符，数字   CHAR_QUOTED 双引号，一般用来把别名包起来   CHAR_NAME 标识符，字母   CHAR_SPECIAL_1 只是一个符号组成一个运算符，例如&lt;   CHAR_SPECIAL_2 两个符号组成一个运算符，例如||，&amp;&amp;   CHAR_S">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/03/16/h2%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%9003/Command.png">
<meta property="og:image" content="http://example.com/2022/03/16/h2%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%9003/Parser.png">
<meta property="article:published_time" content="2022-03-16T14:33:02.000Z">
<meta property="article:modified_time" content="2022-03-19T14:39:51.566Z">
<meta property="article:author" content="Jason Chao">
<meta property="article:tag" content="h2">
<meta property="article:tag" content="database">
<meta property="article:tag" content="sourcecode">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/03/16/h2%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%9003/Command.png">


<link rel="canonical" href="http://example.com/2022/03/16/h2%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%9003/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>h2源码分析03 | 我住8楼</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">我住8楼</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A7%A3%E6%9E%90%E5%99%A8"><span class="nav-number">1.</span> <span class="nav-text">解析器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%8D%E6%B3%95%E8%A7%A3%E6%9E%90%E5%99%A8"><span class="nav-number">1.1.</span> <span class="nav-text">词法解析器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%AD%E6%B3%95%E8%A7%A3%E6%9E%90%E5%99%A8"><span class="nav-number">1.2.</span> <span class="nav-text">语法解析器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SQL%E8%AE%A1%E5%88%92"><span class="nav-number">1.3.</span> <span class="nav-text">SQL计划</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Parser"><span class="nav-number">1.4.</span> <span class="nav-text">Parser</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#PreparedStatement"><span class="nav-number">1.4.1.</span> <span class="nav-text">PreparedStatement</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%AD%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">语法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#DDL"><span class="nav-number">2.1.</span> <span class="nav-text">DDL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DML"><span class="nav-number">2.2.</span> <span class="nav-text">DML</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Others"><span class="nav-number">2.3.</span> <span class="nav-text">Others</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">3.</span> <span class="nav-text">参考</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jason Chao</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/03/16/h2%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%9003/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jason Chao">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我住8楼">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          h2源码分析03
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-03-16 22:33:02" itemprop="dateCreated datePublished" datetime="2022-03-16T22:33:02+08:00">2022-03-16</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2022-03-19 22:39:51" itemprop="dateModified" datetime="2022-03-19T22:39:51+08:00">2022-03-19</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="解析器"><a href="#解析器" class="headerlink" title="解析器"></a>解析器</h1><h2 id="词法解析器"><a href="#词法解析器" class="headerlink" title="词法解析器"></a>词法解析器</h2><p>字符流中每个字符被分为以下几类：</p>
<ol>
<li>CHAR_END<ol>
<li>字符流结束</li>
</ol>
</li>
<li>CHAR_VALUE<ol>
<li>标识符，数字</li>
</ol>
</li>
<li>CHAR_QUOTED<ol>
<li>双引号，一般用来把别名包起来</li>
</ol>
</li>
<li>CHAR_NAME<ol>
<li>标识符，字母</li>
</ol>
</li>
<li>CHAR_SPECIAL_1<ol>
<li>只是一个符号组成一个运算符，例如&lt;</li>
</ol>
</li>
<li>CHAR_SPECIAL_2<ol>
<li>两个符号组成一个运算符，例如||，&amp;&amp;</li>
</ol>
</li>
<li>CHAR_STRING<ol>
<li>单引号括起来的字符串    </li>
</ol>
</li>
<li>CHAR_DOT<ol>
<li>点符号</li>
</ol>
</li>
<li>CHAR_DOLLAR_QUOTED_STRING<ol>
<li>两个$$符号包起来的字符串</li>
</ol>
</li>
</ol>
<p>词法解析器比较简单，将token流按需要支持的token类型进行分类，分成上述的9大类。</p>
<p>对整个sql字符串进行一个字符一个字符的拆解，然后按类型进行标识。</p>
<p>然后对每个token进行拆分，拆分成124个关键字中的一个，包括符号和关键字。</p>
<p>分两步：</p>
<ol>
<li>先扫描所有的字符流，将字符划分为上述9类</li>
<li>然后开始扫描字符流，按定义的124个关键字来开始解析语句<ol>
<li>解析方式是按支持的语法来一条一条的match，看起来非常繁琐，跟antlr4之类的比起来差远了</li>
</ol>
</li>
</ol>
<h2 id="语法解析器"><a href="#语法解析器" class="headerlink" title="语法解析器"></a>语法解析器</h2><p>语法解析器主要是按H2需要支持的语法，对token流进行解析。</p>
<p>大概思路是：</p>
<p>读取第一个token，找到其所属的表达式类型，然后再按该表达式类型进行后续的token解析，如果解析不通就直接报错</p>
<h2 id="SQL计划"><a href="#SQL计划" class="headerlink" title="SQL计划"></a>SQL计划</h2><p>几个主要类：</p>
<ol>
<li>CommandInterface，接口类，所有plan的父类，有101种plan（主要还是create、drop、alter以及其他运维plan），还是不算select的变化，提供执行接口</li>
<li>CommandRemote，继承CommandInterface，客户端的plan，也就是其实可以在客户端直接解析成plan，然后丢给server直接运行？看起来只是把参数传递给远端，跟PreparedStatement类似，直接在远端生成计划，然后client传递一些参数过去，就把这次参数填充给计划，省得又解析一次。但是客户端确实可以解析一次。这里会给server传一个id，这个id是prepareStatement时创建的，用来记录编译好的command。</li>
<li>Command，继承CommandInterface，服务端的plan</li>
<li>CommandContainer，继承Command，封装的是一个Prepared Statement，比Prepared多提供重新编译（实际上就是重新解析）和清理临时表资源的接口</li>
<li>Prepared，抽象类，即H2的PreparedStatement表示</li>
<li>CommandList类，里面装了一堆command，一般是jdbc发过来多条sql，解析后放到这里</li>
</ol>
<img src="/2022/03/16/h2%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%9003/Command.png" class="" title="Command">



<h2 id="Parser"><a href="#Parser" class="headerlink" title="Parser"></a>Parser</h2><p>执行上面的语法解析操作，主要两个方法：</p>
<ul>
<li>prepare，用来预编译PrepareStatement</li>
<li>prepareCommand，正常的用来编译计划的，并且会申请资源</li>
</ul>
<img src="/2022/03/16/h2%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%9003/Parser.png" class="" title="Parser">



<h3 id="PreparedStatement"><a href="#PreparedStatement" class="headerlink" title="PreparedStatement"></a>PreparedStatement</h3><p>优点：</p>
<ul>
<li>简化Statement中的操作</li>
<li>提高执行语句的性能</li>
<li>可读性和可维护性更好</li>
<li>安全性更好。 使用PreparedStatement能够预防SQL注入攻击，所谓SQL注入，指的是通过把SQL命令插入到Web表单提交或者输入域名或者页面请求的查询字符串，最终达到欺骗服务器，达到执行恶意SQL命令的目的。注入只对SQL语句的编译过程有破坏作用，而执行阶段只是把输入串作为数据处理，不再需要对SQL语句进行解析，因此也就避免了类似select * from user where name=’aa’ and password=’bb’ or 1=1的sql注入问题的发生。</li>
</ul>
<p>原理：</p>
<ul>
<li>PreparedStatement的预编译是数据库进行的，编译后的函数key是缓存在PreparedStatement中的，编译后的函数是缓存在数据库服务器中的。预编译前有检查sql语句语法是否正确的操作。只有数据库服务器支持预编译功能时，JDBC驱动才能够使用数据库的预编译功能，否则会报错。预编译在比较新的JDBC驱动版本中默认是关闭的，需要配置连接参数才能够打开。在已经配置好了数据库连接参数的情况下，Statement对于MySQL数据库是不会对编译后的函数进行缓存的，数据库不会缓存函数，Statement也不会缓存函数的key，所以多次执行相同的一条sql语句的时候，还是会先检查sql语句语法是否正确，然后编译sql语句成函数，最后执行函数。</li>
<li>对于PreparedStatement在设置参数的时候会对参数进行转义处理。</li>
<li>因为PreparedStatement已经对sql模板进行了编译，并且存储了函数，所以PreparedStatement做的就是把参数进行转义后直接传入参数到数据库，然后让函数执行。这就是为什么PreparedStatement能够防止sql注入攻击的原因了。</li>
<li>PreparedStatement的预编译还有注意的问题，在数据库端存储的函数和在PreparedStatement中存储的key值，都是建立在数据库连接的基础上的，如果当前数据库连接断开了，数据库端的函数会清空，建立在连接上的PreparedStatement里面的函数key也会被清空，各个连接之间的预编译都是互相独立的。</li>
<li>开启PrepareStatement预编译，如果不重用preparestatement，最好是开启preparecache，不然每次新建一个同样prepareStatement都会重新预编译一次。</li>
</ul>
<h1 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h1><h2 id="DDL"><a href="#DDL" class="headerlink" title="DDL"></a>DDL</h2><p>有以下对象：</p>
<ul>
<li>schema</li>
<li>table</li>
<li>view</li>
<li>index</li>
<li>trigger</li>
<li>role</li>
<li>user</li>
<li>sequence，递增值</li>
<li>domain，用户可以自定义的值域，例如创建自定义的值域后，可以对某个列加限制取值只能是该值域内的</li>
<li>constant</li>
<li>alias</li>
<li>aggregation</li>
</ul>
<h2 id="DML"><a href="#DML" class="headerlink" title="DML"></a>DML</h2><ul>
<li>select</li>
<li>create</li>
<li>update</li>
<li>delete</li>
<li>backup</li>
<li>explain</li>
<li>merge using/to</li>
<li>runscript，运行sql脚本</li>
</ul>
<h2 id="Others"><a href="#Others" class="headerlink" title="Others"></a>Others</h2><ul>
<li>checkpoint</li>
<li>commit</li>
<li>rollback</li>
<li>savepoint</li>
<li>grant</li>
<li>revoke</li>
</ul>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><ol>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/Marvel__Dead/article/details/69486947">JDBC：深入理解PreparedStatement和Statement</a></li>
<li><a target="_blank" rel="noopener" href="https://www.iteye.com/blog/cs-css-1847772">探究mysql预编译</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/ggh19/article/details/22712065?utm_medium=distribute.pc_aggpage_search_result.none-task-blog-2~aggregatepage~first_rank_ecpm_v1~rank_v31_ecpm-4-22712065.pc_agg_new_rank&utm_term=sql+domain&spm=1000.2123.3001.4430">SQL–域</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/CathyLou/article/details/78626618">sequence的作用和用法</a></li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/h2/" rel="tag"># h2</a>
              <a href="/tags/database/" rel="tag"># database</a>
              <a href="/tags/sourcecode/" rel="tag"># sourcecode</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/03/16/h2%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%9002/" rel="prev" title="h2源码分析02">
                  <i class="fa fa-chevron-left"></i> h2源码分析02
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/03/19/h2%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%9004/" rel="next" title="h2源码分析04">
                  h2源码分析04 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jason Chao</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
